---
_project:
  authors:
    - Blossom
    - TaoPlusPlus
  description: ""
  name: All Quests
  url: ""
  version: 0.1.0
_route:
  - Plateau:
    __use__ Plateau
  - Vah Medoh:
    __use__ Vah Medoh
  - Rito Stable:
    __use__ Rito Stable
  - Farosh:
    __use__ Farosh
  - Camera:
    __use__ Camera
  - Gerudo Town:
    __use__ Gerudo Town
  - Kohga:
    __use__ Kohga
  - Vah Naboris:
    __use__ Vah Naboris
  - Vah Ruta:
    __use__ Vah Ruta
  - Goron City:
    __use__ Goron City
  - Akkala:
    __use__ Akkala
  - Vah Rudania:
    __use__ Vah Rudania
  - Korok Forest:
    __use__ Korok Forest
  - X:
    __use__ X