Plateau:
- SOR clip:
    notes: Watch opening cutscene.

- _Equipment::Weapon<Torch>:
    line-color: rgb(204,204,204)
    coord: [-936.20, 224.90, 1880.20]
    comment: Side hop to avoid cutscene

- _Equipment::Weapon<Woodcutter's Axe>:
    coord: [-920.93, 220.65, 1871.83]

- .dir(Run)

- .loc(Boko Camp)

- Get food along the way

- _Equipment::Shield<Pot Lid>:
    coord: [-952.34, 238.33, 1959.44]

- .dir(Run and shield surf):
    notes: First Zelda cutscene.

- _Npc<Ruined Guardian>:
    coord: [-836.10, 224.51, 1955.83]
    comment: Get part.
    notes: 52% screw, 25% spring, 15% gear, 8% shaft

- .loc(Temple of Time):
    notes: Clip in.

- _Chest<Traveler's Bow>:
    coord: [-832.43, 222.00, 1963.11]

- 5x arrows

- .dir(BLSS):
    notes: .link([Skew fix]https://twitter.com/TheKoroks/status/1477147629427433472?s=20&t=67Yr65osvtxvFD8Voud8vQ)

- _Shrine::JaBaij

- _Npc<Old Man 1>:
    icon: king
    coord: [-461.70, 178.41, 1990.18]
    comment: Text options 2-1-1-2

- .dir(BLSS)
- _Tower::GreatPlateau

- _Npc<Old Man 2>:
    icon: king
    coord: [-572.50, 178.89, 1696.50]
    var-change:
        MainQuest: 1
    #notes: .v(MainQuest)/14 complete

- .dir(BLSS):
    comment: .link([Clip]https://youtu.be/nnlz4Cu7d5Y?t=521)

- _Shrine::OmanAu:
    notes: If you didn’t get a screw before, kill guardian inside shrine

- .dir(BLSS)
- .loc(Tree):
    coord: [-839,2273.5]

- .dir(Tree WB)
- _Shrine::OwaDaim

- _Equipment::Weapon<Iron Sledgehammer>:
    comment: In shrine

- .dir(Boulder Launch + BLSS):
    notes: 3 hits with hammer.
- _Shrine::KehNamut

- .dir(BLSS)
- _Npc<Paraglider>:
    icon: king
    coord: [-809.33, 263.58, 1964.35]
    split-type: UserDefined
    var-change:
        MainQuest: 1
    #notes: .v(MainQuest)/14 complete