Vah Medoh:
- .dir(BLSS)

- _Material<Luminous Stones>:
    line-color: rgb(0,255,0)
    coord: [-2180.93, 269.56, 794.00]
    comment: Collect everything

- .dir(N) + .dir(E) DEFUSE

- _Material<Rushroom,1>:
    coord: [-2245.27, 353.25, 680.73]

- _Material<Diamond>:
    coord: [-2247.90, 353.39, 662.05]

- .dir(N>)

- _Material<Durians + Wood>:
    coord: [-2188.20, 410.71, 447.05]

- .dir(W)

- _Material<Rushroom,3>:
    coord: [-2297.00, 462.74, 447.00]

- _Shrine::MoggLatan

- _Chest<Gold Rupee>:
    comment: In shrine
    var-change:
        Rupee: 300

- _Equipment::Bow<Forest Dweller's Bow>:
    comment: In shrine

- .dir(S> glide)

- _Material<Endura Carrot,4>:
    coord: [-2307.94, 416.75, 526.67]

- .dir(<W) square

- _Material<Fleet Lotus Seeds,8>:
    coord: [-2558.07, 306.99, 655.56]

- .dir(BLSS) to Rito Village

- _Npc::Rito<Kaneli>:
    coord: [-3627.20, 323.57, -1830.81]

- _Npc::Rito<Saki>:
    coord: [-3606.64, 323.62, -1823.03]
    comment: Revali Memory

- _Shop<General Shop>:
    comment: All except bomb arrows
    coord: [-3643.01, 290.64, -1823.43]

- .dir(<N turn)

- _Shrine::ShaWarvo

- .dir(N)

- _Cook<Hearty, Endura, Cold>:
    comment: Save 1 durian
    coord: [-3792.60, 267.34, -2319.19]
    hide-icon-on-map: true

- 10x arrows

- _Equipment::Bow<Falcon Bow>:
    hide-icon-on-map: true

- Vah Medoh:
    icon: medoh-enter

- Ancient shaft and core
- 10x ice arrows