Gerudo Town:

- _Warp::Shrine::KehNamut:
    line-color: yellow

- .dir(BLSS)
- _Equipment::Weapon<Fire Rod>:
    coord: [-2161.96, 333.51, 2140.63]
    comment: Kill wizzrobe
    notes: Weapon Connoisseur

- .dir(W)

- _Material<Electric Darner>:
    coord: [-2220.85, 356.03, 2204.36]
    comment: Lift rock
    notes: Freeze lizalfos

- .dir(W) turn

- _Korok::W15

- _Material<Rushroom,4>:
    coord: [-2812.53, 154.05, 2251.75]

- _Npc<Sesami>:
    coord: [-2797.53, 135.05, 2240.97]
    notes: Missing in Action

- Buy warm darner from Beedle

- .dir(S)
- _Shrine::KayNoh

- _Snap::Quest<Guardian Scout>:
    comment: In shrine

- .dir(W>) + .dir(S)

- Complete puzzle

- _Shrine::KorshOhu

- .dir(W)

- _Npc<Benja>:
    coord: [-3804.64, 149.50, 2818.36]

- _Shrine::DaqoChisay

- .dir(<E turn + E midair)
- _Npc<Vilia>:
    coord: [-3259.27, 163.93, 2611.54]
    comment: Buy clothes

- .dir(BLSS)

- Sell rubber and climber's armor
- Buy all non-bomb arrows

- _Npc::Gerudo<Riju>:
    coord: [-3892.04, 157.48, 2968.14]
    comment: In throne room

- .dir(BLSS)

- _Shrine::KemaZoos