Gerudo Town:

- _Warp::Shrine::KehNamut:
    line-color: yellow

- Super or BLSS W to the Wizzrobe by the dead tree
- Kill for fire rod, then windbomb up the immediate cliff
- Grab fairy and electric darner under rock
- Turn windbomb W to Canyon Stable
- Grab rushrooms #7-10 on pillar with korok, grab korok as well
- Talk to Sesami for quest
- Buy warm darner from Beedle, and if you got 1 cold darner before, you can buy a winterwing butterfly here to replace the other
- Rushroom #11 on small pillar, windbomb to shrine
- Snap picture of guardian inside shrine

- _Shrine::KayNoh

- Windbomb W (slight right), midair S to Seven Heroines

- _Shrine::KorshOhu

- Windbomb W to wall, delayed turn W to shrine
- Talk to creeper before entering

- _Shrine::DaqoChisay

- Super ENE to rock atop Kara Kara Bazaar:
    notes: if you got 0 cold darners, you can buy them from Beedle here, you’ll just have to gale up to to the rock
- Buy gerudo clothes from the BEAUTIFUL LADY
- Super or turn windbomb back to Gerudo Town
- Sell Clothes, buy all arrows except for bomb
- Talk to Riju, then BLSS NW to shrine

- _Shrine::KemaZoos