Final Memory:

- _Warp::TalohNaeg

95. Tahlo Naeg
Warp to Tahlo Naeg
Snap picture of blupee, get nightshade if you don’t have one
Summon great fairy, snap a pic of fountain
Windbomb back into the village, land at cooking pot
Make noon if needed for Koko and Cottla quests
Make night, collect cuccos and fireflies
Turn in cucco and firefly quests
Talk to Impa first, then Paya
Run out and make it night again
Windbomb to shrine and complete it this time
96. Lakna Rokee
Note: Dorian will start leaving his post at 10, so steer clear of him during this
Grab the traveler’s sword out of the waterfall on the east side of the village
Light torches by goddess statue, then turn in quest at arrow shop
Windbomb up to forest where the shrine pedestal is
Farm wood while waiting for Dorian (again, need at least 50)
Kill Yiga man and take his Windcleaver
97. Kam Urog
Windbombs SE, shoot glowing eye statue
Final Memory
Windbomb S to hut in forest, talk to Calip for quest
Windbomb W(slight left) to field of dead guardians
98. Toto Sah
Windbomb(s) S to Misko’s hideout, open one of the chests inside
Windbomb NW to shrine behind rocks
99. Ha Dahamar
Windbomb N to horses outside stable
Ride one towards but not all the way to the stable
Talk to the brothers inside stable TWICE for quest
Buy frogs from Beedle if you don’t have 5 yet
Talk to guy in front of stable TWICE to start quest
Bring horse to him to complete, then head to shrine
100. Ree Dahee
Windbomb WSW then NE
101. Shee Venath
SCW and land on the rocks behind shrine
102. Shee Vaneer
Windbomb S to other shrine
103. Shae Katha
Windbomb SW to Spring of Courage, drop Farosh scale
