Eventide:

- _Warp::Shrine::TawaJinn:
    line-color: rgb(249, 231, 159)

- .dir(S)
- _Npc<Wabbin and Perda>:
    coord: [2584.90, 290.11, 3547.64]
    comment: Gift of Nightshade

- .dir(SW)
- .!!(Aris Beach Camp):
    icon: calamity
    comment: .fury() + GEB
    fury: 1
    coord: [2097,3916.5]
    notes: Take Back the Sea quest

- .dir(E)
- _Chest<Sapphire>:
    coord: [3019.81, 100.82, 3897.96]
    comment: Easternmost chest
    notes: Sunken Treasure quest. Only need to open 1 chest.

- .dir(N)
- _Material<Hearty Blueshell Snail>:
    comment: What's for Dinner?
    coord: [2948.86, 106.06, 3462.70]

- _Npc<Sebasto>:
    coord: [2886.5,3442.5]
    comment: inside house if raining
    notes: Take Back the Sea quest

- .dir(<N)
- _Npc<Kiana>:
    coord: [2884.25, 112.44, 3413.51]
    comment: before 6pm
    notes: What's for Dinner? quest

- _Npc<Rozel>:
    comment: select "about the sea"
    notes: Inside house under F44 if raining. Sunken Treasure quest
    coord: [2887.5,3495.5]

- .dir(<N)
- _Shrine::YahRin


- .dir(E>)
- _Snap::Quest<Monument Shard 3>:
    coord: [3390.50, 105.66, 3481.83]
    comment: Fragmented Monument

- .dir(E>)
- _Snap::Quest<Monument Shard 1>:
    coord: [3800.81, 105.59, 3614.03]
    comment: Fragmented Monument

- .dir(NW)
- _Snap::Quest<Monument Shard 2>:
    coord: [3532.50, 112.28, 3365.50]
    comment: Fragmented Monument

- .dir(W)
- _Npc<Garini>:
    coord: [3439.86, 114.87, 3344.20]
    comment: Fragmented Monument
    time-override: 999
- Crouch on pedestal
- _Shrine::KahYah


- .dir(SCW) .dir(E)
- Use amiibo rune to activate
- _Shrine::MuwoJeem

- .dir(N>)
- _Npc<Kass>:
    coord: [3746.19, 125.42, 2629.38]
    comment: The Hero's Cache

- _Chest<Gold Rupee>:
    coord: [3773.34, 100.52, 2647.44]

- .dir(NE)
- .!!(Hateno Beach enemy camp):
    icon: calamity
    comment: .fury() + GEB
    fury: 1
    coord: [4121.98, 113.17, 2369.62]
    notes: Sheep Rustlers

- .dir(S)
- _Shrine::ChaasQeta

- .dir(SE)

- Complete Eventide

- .fury() .gale():
    gale: 1
    fury: 1

- _Shrine::KorguChideh