Eventide:

- _Warp::TawaJinn

104. Yah Rin
Warp to Tawa Jinn
Delayed turn S to Lover’s Pond
Talk to them back and forth til the quest is done
Delayed turn SW to enemies at Aris beach
Use one fury, dispatch the rest with eagle bow
Delayed turn E to triangle of rocks
Pull chest out of water and open
Windbomb N to Lurelin Village
Grab a snail from the shoreline
Talk to Sebasto for Take Back the Sea
Talk to Kiana TWICE for What’s for Dinner
Talk to Rozel TWICE for Sunken Treasure
Windbomb to shrine
105. Kah Yah
Windbomb ESE to pic shard #1 amongst the rocks
Windbomb ESE to pic shard #2 at Soka Point
Windbomb NW to pic shard #3 hidden in the corner
Talk to the guy at the pedestals and then crouch on one of them
106. Muwo Jeem
SCW, midair E towards the edge of the beach
Use amiibo rune to activate shrine cutscene
107. Chaas Qeta
Delayed turn N to Kass in Kitano Bay
Pull chest out of water and open for quest
Windbomb NE to enemy camp at Hateno beach
Use one fury, dispatch the stragglers with eagle bow
Turn windbomb S to island shrine
108. Korgu Chideh
Windbomb(s) SE to Eventide
Complete challenge as you would any other time, but I would recommend using your last fury on the group of bokos and electric chus
