Tarrey Town:

- _Warp::Shrine::DahHesho

111. Jitan Sama
Warp to Da Hesho, windbomb to Tarrey Town
Talk to man looking out at the wetlands TWICE for quest
Talk to Hudson to continue quest
Warp to Myahm Agana
Talk to Bolson, but tell him to wait before leaving
Get all house upgrades, then send them to Tarrey Town
Interact with the Cursed Statue TWICE to complete quest
Talk to Nebb in town to turn in all weapons (ancient short sword is the last one)
Talk to Medda in carrot patch for quest
Talk to Manny outside inn, then ask Prima what she likes
Talk to Manny again TWICE to complete quest
Talk to Clavia behind dye shop for quest
Windbomb up to sheep farm to turn in Sheep Rustlers
Windbomb chain N (slight right) to Spring of Wisdom, drop scale
Tarrey Town Complete
Warp to Da Hesho, windbomb to Tarrey Town
Talk to Hudson to begin ceremony
Talk to Hudson AGAIN after ceremony to complete quest
Make night at cooking pot
