Zora's Domain:

- _Warp::Shrine::DahHesho

- Talk to Hudson TWICE to continue quest
- Cook monster cake, make night if needed
- Peep outside the open window of the house to the south
- Run in and give the mom the monster cake
- Run in and talk to her again to complete quest

- _Warp::Shrine::NeezYohma

- Talk to Tumbo TWICE for frogs quest
- Talk to Laruta for ceremonial song quest
- Talk to Ledo TWICE for luminous stones quest
- Talk to the letter quest lovers to complete Special Delivery
- Talk to Torfeau TWICE for Hinox quest
- Talk to Jihato TWICE for monuments quest
- Talk to Kapson and send him to Tarrey Town
- Talk to Laflat TWICE for lynel pic quest
- Windbomb chain S over mountains to get to shrine

- _Shrine::RuccoMaag

- Super E to Horon Lagoon
- Break the rocks blocking updrafts
- Talk to Kass, then activate shrine

- _Shrine::ShaiYota