Zora's Domain:

- _Warp::Shrine::DahHesho

- _Npc<Hudson>:
    coord: [3981.65, 233.41, -1599.11]

- _Cook<Monster Cake>:
    coord: [3946.69, 233.67, -1603.18]
    comment: wheat, sugar, butter, extract
    
- _Npc<Ruli>:
    coord: [3968.57, 233.44, -1590.29]
    comment: A Parent's Love

- _Warp::Shrine::NeezYohma

- _Npc<Tumbo>:
    coord: [3320.59, 244.66, -474.01]
    comment: Frog Catching 

- _Npc::ZoraFemale<Laruta>:
    coord: [3299.29, 255.66, -522.49]
    comment: Ceremonial Song

- _Npc<Ledo>:
    coord: [3290.09, 244.86, -451.28]
    comment: Luminous Stone Gathering

- _Npc<Finley>:
    coord: [3264.00, 249.76, -480.00]
    comment: Special Delivery

- _Npc<Torfeau>:
    coord: [3300.84, 255.66, -505.93]
    comment: Giant of Ralis Pond

- _Npc<Jiahto>:
    coord: [3340.25, 256.66, -564.31]
    comment: Zora Stone Monuments

- _Npc<Kapson>:
    coord: [3327.76, 256.41, -522.71]
    comment: From the Ground Up

- _Npc<Laflat>:
    coord: [3328.97, 268.46, -532.02]
    comment: Lynel Safari

- .dir(S) + ...

- _Shrine::RuccoMaag

- .dir(E)
- Break the rocks:
    coord: [4154.25,482.25]
- _Npc<Kass>:
    coord: [4151.39, 109.13, 346.02]

- _Shrine::ShaiYota