Gift from the Monks:

- _Warp::Shrine::ShadaNaw

116. Goma Assagh
Warp to Shada Naw
Windbomb chain up to Hebra Peak
Look up at the sky to the SE, drop down to the shrine after the star falls
117. Lanno Kooh
Windbomb over iceblocks, then windbomb to the final red chest
Delayed turn S to icy death river cave
118. Gee Harah
Exit E, windbomb NE to stone door
Bust it open with your favorite strat
119. Rin Oyaa
Windbomb N, E, then ENE to stable
120. Rona Kachta
Run into the stable and talk to Juannelle TWICE for quest
Windbomb SSE to Forgotten Temple

Ganon:

Open chests behind shrine to complete quest
Warp to Keo Ruug
Turn in all the remaining Korok quests
Super to Castle, GG kthxbai
